[metadata]
name = pyceau
author = Felix
author-email = pypi@flx.ai
summary = 2D cellular automata without colors using Moore neighbourhood
description-file = README.md
description-content-type = text/markdown

[files]
packages =
    pyceau
